<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szW-GV-4my">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DUg-vz-zof">
            <objects>
                <viewController id="kxu-VU-avL" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD6-9s-0IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-MT-uJt">
                                <rect key="frame" x="20" y="160" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a Planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-Ky-o5H">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-f6-G4v">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeShouldShowPluto:" destination="kxu-VU-avL" eventType="valueChanged" id="6ud-z7-X5T"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DAE-MT-uJt" firstAttribute="leading" secondItem="YNW-im-o6i" secondAttribute="leading" constant="20" id="AYp-i6-GJY"/>
                            <constraint firstItem="DAE-MT-uJt" firstAttribute="top" secondItem="YNW-im-o6i" secondAttribute="top" constant="20" id="SMG-Gu-BRb"/>
                            <constraint firstItem="YNW-im-o6i" firstAttribute="trailing" secondItem="DAE-MT-uJt" secondAttribute="trailing" constant="20" id="Wrh-7E-JdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNW-im-o6i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="j0S-YG-SME">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8aj-j6-tek"/>
                    </navigationItem>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="rLd-f6-G4v" id="vId-1o-py5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0l-Me-Wgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fe7-cG-hpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szW-GV-4my" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ton-Qh-cms">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxu-VU-avL" kind="relationship" relationship="rootViewController" id="1Vv-A8-5eK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d3-jc-lMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
